# micronaut-cache-configuration

./: LICENSE  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/example/micronaut/: Application.groovy  DummyClient.groovy  Service.groovy
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: DummyClientSpec.groovy
